[xin_-1]
file= /home/solus/Pictures/Wallpapers/fern-green-black-22.jpg
#file= /home/solus/Pictures/Wallpapers/leaves-green-dark-2.jpg
#file= /home/solus/.config/nitrogen/006.png
mode=5
bgcolor=#000000
